# YuMaoSmart

./: build.gradle  gradle.properties  settings.gradle  yumaokey.jks
app/: build.gradle
app/src/androidTest/java/com/yumao/yumaosmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  citylist.json
app/src/main/java/com/yumao/yumaosmart/activity/: AddressActivity.java  ConfirmOrderActivity.java  FirstClassifyDetail.java  GoodsDetailActivity.java  GoodsStandardActivity.java  LanMujingxuanActivity.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  MyFavoriteActivity.java  MyJewelrystore.java  MyMaterial2Activity.java  MyMaterialActivity.java  MyOrderActivity.java  MyOrderListActivity.java  NickNameActivity.java  PhoneNumberActivity.java  ReSetPasswordActivity.java  RealNameActivity.java  RegistActivity.java  RegistAgreementActivity.java  SearchActivity.java  SearchItemAdapter.java  SearchViewActivity.java  SplashActivity.java  SweetNameActivity.java  TestDemo.java  TestIdentity.java  TestSearchActivity.java  UpLoadActivity.java
app/src/main/java/com/yumao/yumaosmart/adapter/: AddressAdapter.java  BrandStoreAdapter.java  ClassifyLvAdapter.java  ClassifyRvAdapter.java  ConfirmOrderActivityAdapter.java  FirstClassifyAdapter.java  FirstClassifyDetailAdapter.java  FirstListAdaper.java  FirstListRvAdaper.java  GenderDialogAdapter.java  GoodsDetailActivityAdapter.java  GoodsDetailPiAdapter.java  GoodsDetailSpAdapter.java  IdentityDialogAdapter.java  LanMujiangXuanAdapter.java  MyBaseFragmentAdapter.java  MyPopularityAdapter.java  MyVipAdapter.java  OrderListDataAdapter.java  OrderlistPagerAdapter.java  PersonnalcenterAdapter.java  SearchViewAdapter.java  ShenHeShiBaiAdapter.java  ShenHeZhongAdapter.java  ShoppingCardAdapter.java  ShoppingCartAdapter.java  SmartTabPagerAdapter.java  TouXiangDialogAdapter.java  VipActivityAdapter.java  WeiShangjiaAdapter.java  YiShangjiaAdapter.java
app/src/main/java/com/yumao/yumaosmart/base/: BFragment.java  BaseActivity.java  BaseCartFragment.java  BaseFragment2.java  BaseItemActivity.java  BaseProtocle.java  BaseSmartTabFragment.java  BaseTabFragment.java  DividerGridItemDecoration.java  LoadingPager.java  MyApplication.java  MyBaseAdapter.java  ThreadPoorProxy.java  TitleFragment.java
app/src/main/java/com/yumao/yumaosmart/bean/: Bean.java  CardBean.java  ClassifyBean.java  FirstClassifyDetailBean.java  FirstListBean.java  FristBannerBean.java  GoodsUploadBean.java  LoginBean.java  MyAddressBean.java  MyMaterialOtherBean.java  MyMaterialTouxiangBean.java  MyOrderlistBean.java  MyPopularityBean.java  MyVipBean.java  OrderListBean.java  PersonnalBean.java  PickerViewData.java  ProvinceBean.java  Shopping.java  ShoppingCardbean.java  SmartTabInfo.java  StoresMaterialBean.java  VipOrderListBean.java
app/src/main/java/com/yumao/yumaosmart/callback/: CategoriesCallback.java  CategoriesContentCallback.java  FirstBannerCallback.java  FirstBannerLMCallback.java  FirstClassifyCallback.java  FirstClassifyDetailCallback.java  FirstListRvCallback.java  GoodsDetailCallback.java  LanMuJingXuanCallback.java  OpenIdCallback.java  ProductsCallback.java  ShoppingCartCallback.java  UserCallback.java
app/src/main/java/com/yumao/yumaosmart/constant/: Constant.java  MemoryConstants.java
app/src/main/java/com/yumao/yumaosmart/delegate/: DisPlay.java  MyMaterialOtherDelegate.java  MyMaterialTouxiangDelegate.java
app/src/main/java/com/yumao/yumaosmart/event/: BirthDayEvent.java  GenderEvent.java  MyAddressEvent.java  PersonalCenterEvent.java  PhoneNumEvent.java  (+1 more)
app/src/main/java/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: activity_exit.xml  in_from_left.xml  in_from_right.xml  list_anim.xml  list_anim_layout.xml  out_from_left.xml  out_from_right.xml
app/src/main/res/color/: button_text_color.xml  color_groods_desc.xml  indent_text_color.xml  login_text_color.xml  product_detail_text_color.xml  selector_category_lv.xml  selector_product_list_order.xml  tab_text.xml
app/src/main/res/drawable/: ani_footer_loading.xml  ani_header_loading.xml  btn_amount.xml  btn_nomal.xml  btn_search_bg.xml  first_biankuan_bj.xml  first_classify_detail_choose.xml  first_classify_detail_sortprice.xml  ic_title_bar_icon_bg.xml  item_button_cart_number_selector.xml  item_button_delete_selector.xml  item_button_submit_selector.xml  nav_classify.xml  nav_first.xml  nav_personnal.xml  nav_shopping.xml  search_edittext_shape.xml  selector_select_all.xml  shap_first_biankuang.xml  shap_indicator_selected.xml  shap_indicator_unselected.xml  shap_line.xml  shap_ring_gray.xml  shap_ring_yellow.xml  shape_logo.xml  shopping_card_add.xml  shopping_card_delete.xml  shopping_card_title_rbtn.xml  text_color.xml  text_color_check.xml
app/src/main/res/layout/: activity_address.xml  activity_brand_store.xml  activity_confirm_order.xml  activity_first_classify_detail.xml  activity_frist_banner_web.xml  activity_goods_detail.xml  activity_goods_stard.xml  activity_lan_mujingxuan.xml  activity_lockband.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_employee.xml  activity_my_er_wei_my.xml  activity_my_favorite.xml  activity_my_material2.xml  activity_my_order.xml  activity_my_pularity_actvity.xml  activity_my_spread.xml  activity_my_stors.xml  activity_my_vip.xml  activity_myaddress.xml  activity_mymaterial.xml  activity_myorderlist.xml  activity_order_detail.xml  activity_phonenumber.xml  activity_re_set_password.xml  activity_recommend_er_wei_ma.xml  activity_regist.xml  activity_regist_agreement.xml  activity_search.xml  activity_search_view.xml  activity_service_center.xml  activity_splash.xml  activity_splash_2.xml  activity_stores_material.xml  activity_sweetname.xml  activity_test_search.xml  activity_testidentity.xml  activity_up_load.xml  (+66 more)
app/src/main/res/menu/: search_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/yumao/yumaosmart/: ExampleUnitTest.java
(+95 files in other folders)
