apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.butterknife'
android {

    // 签名
    signingConfigs {
        debug {
            keyAlias 'yumao'
            keyPassword '123456'
            storeFile file('E:/IDE/WORKSPACE/YuMaoSmart/yumaokey.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {

        applicationId "com.yumao.yumaosmart"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
      /*  debug {   //参考
            zipAlignEnabled false
            minifyEnabled false // 使用jdk1.8,debug需要把minifyEnabled置为false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (propertyHaveSigningConfigs) {
                signingConfig signingConfigs.debug
            }
        }
        release {
            zipAlignEnabled true // zip压缩瘦身
            minifyEnabled false // 开启混淆
            shrinkResources false // 除去无用代码
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (propertyHaveSigningConfigs) {
                signingConfig signingConfigs.release
            }*/
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.zhy:okhttputils:2.6.2'
    //万能的adapter
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zhy:base-adapter:3.0.3'
    //多种样式的弹出对话框
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    //    compile 'com.contrarywind:Android-PickerView:3.0.8'
    //时间选择器、省市区三级联动，可以自定义
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile project(':magicindicatorlib')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.8.0'
    //微信登录
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    // banner
    compile 'com.youth.banner:banner:1.4.9'
    // 圆形图片
    //compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.open-android:RoundedImageView:v1.0.0'
    // 仿ios弹出警告窗体
    compile 'com.bigkoo:alertview:1.0.3'
    //添加分割线
    //compile 'com.dinuscxj:recycleritemdecoration:1.0.0'
    // smartTabLayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //图片裁剪
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    //首页轮播图
    compile 'com.youth.banner:banner:1.4.9'
    //6.0权限
    compile 'pub.devrel:easypermissions:0.4.2'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'

    //上拉加载更多


    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    // retrofit的日誌攔截
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
}
