<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yumao.yumaosmart.activity.itemactivity.OrderDetailActivity">
<include layout="@layout/item_toolbar"></include>
    <ScrollView
        android:layout_below="@id/toolbar_activity_confirm_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_centerVertical="true"
                    style="@style/normalTextView"
                    android:text="订单编号:"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_activity_order_detail_ordernum_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_toRightOf="@id/tv_activity_order_detail_ordernum_title"
                    android:layout_centerVertical="true"
                    style="@style/normalTextView"

                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_activity_order_detail_ordernum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="@style/normalTextView"
                    android:layout_marginRight="5dp"
                    android:id="@+id/tv_activity_order_detail_orderstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="66dp">
                <ImageView
                    android:id="@+id/iv_activity_order_detail_logo"
                    android:src="@mipmap/activity_confirm_order_logo"
                    style="@style/normalImageView"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:id="@+id/tv_activity_order_detail_name"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/iv_activity_order_detail_logo"
                    style="@style/normalTextView"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_activity_order_detail_phone"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    style="@style/normalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/tv_activity_order_detail_address"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/iv_activity_order_detail_logo"
                    style="@style/normalTextView"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    style="@style/normalTextView"
                    android:text="商品列表"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_activity_orderdetail_orderlist"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    style="@style/normalImageView"
                    android:src="@mipmap/activity_goods_standard_fenleizhi"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            </RelativeLayout>
            <ListView
                android:id="@+id/lv_activity_order_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="40dp">
              <TextView
                  android:layout_centerVertical="true"
                  style="@style/normalTextView"
                  android:text="合计:"
                  android:layout_marginLeft="10dp"
                  android:id="@+id/tv_activity_order_detail_ordernum_total_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>

              <TextView
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  style="@style/normalTextView"
                    android:textColor="@color/colorRed"
                  android:layout_marginRight="5dp"
                  android:id="@+id/tv_activity_order_detail_total"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
          </RelativeLayout>

            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <TextView
                    android:text="留言备注"
                    android:id="@+id/tv_activity_order_detail_message"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    style="@style/normalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText

                    android:background="@null"
                    android:gravity="left"
                    android:hint="订单备注,25字以内"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/tv_activity_order_detail_message"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    style="@style/normalTextView"
                    android:text="配送方式:"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_activity_order_detail_ordernum_sendmethod_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="@style/normalTextView"
                    android:textColor="@color/colorRed"
                    android:layout_marginRight="5dp"
                    android:id="@+id/tv_activity_order_detail_sendmethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout><RelativeLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    style="@style/normalTextView"
                    android:text="支付方式:"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_activity_order_detail_ordernum_paymethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="@style/normalTextView"
                    android:textColor="@color/colorRed"
                    android:layout_marginRight="5dp"
                    android:id="@+id/tv_activity_order_detail_paymethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout><RelativeLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    style="@style/normalTextView"
                    android:text="运单编号:"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_activity_order_detail_sendnum_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="@style/normalTextView"
                    android:textColor="@color/colorRed"
                    android:layout_marginRight="5dp"
                    android:id="@+id/tv_activity_order_detail_sendnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_centerVertical="true"
                    style="@style/normalTextView"
                    android:text="下单时间:"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_activity_order_detail_ordertime_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="@style/normalTextView"
                    android:textColor="@color/colorRed"
                    android:layout_marginRight="5dp"
                    android:id="@+id/tv_activity_order_detail_ordertime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
