<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_favorite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yumao.yumaosmart.activity.MyFavoriteActivity">

    <include layout="@layout/item_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <!--下拉刷新-->
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/smartLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="@color/graywhite"
            app:srlDisableContentWhenLoading="true"
            app:srlDisableContentWhenRefresh="true"
            app:srlEnablePreviewInEditMode="true">
            <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
            <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
            <!--<com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />-->
            <com.yumao.yumaosmart.widgit.SmartreshHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.yumao.yumaosmart.widgit.SmartreshHeader>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fovorite_empty_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/cart_img_bag"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="暂无收藏内容~~"
                        android:textColor="@color/zitiblack"
                        android:textSize="14sp"/>

                    <ImageView
                        android:id="@+id/fovorite_button_sbgg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/cart_button_sbgg"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/fovorite_go_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="登录/注册"
                    android:textColor="@color/zitiblack"
                    android:textSize="14sp"
                    android:visibility="gone"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_fovorite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

            <com.yumao.yumaosmart.widgit.Smartreshfooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.yumao.yumaosmart.widgit.Smartreshfooter>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/fovorite_button_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        android:visibility="visible">

        <CheckBox
            android:id="@+id/check_box_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:button="@drawable/selector_select_all"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="全选"
            android:textColor="@color/zitiblack"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/favorite_middle_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="已选"
                    android:textColor="@color/zitiblack"
                    android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/favorite_number_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="0个商品"
                        android:textColor="@color/zitiblack"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">


                    <TextView
                        android:id="@+id/fovorite_gocart_tv"
                        android:layout_width="96dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@color/zitiblack"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="加入购物车"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/fovorite_delete_tv"
                        android:layout_width="62dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/item_button_submit_selector"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="移除"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
