<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_stard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yumao.yumaosmart.activity.GoodsStandardActivity">
<include layout="@layout/item_toolbar">
</include>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <!--商品规范title部分布局-->
    <RelativeLayout
        android:background="#96d9d3d3"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/iv_activity_goods_standard_add_big"
            android:src="@mipmap/activity_goods_standard_camera"
            style="@style/normalImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:layout_width="83dp"
            android:layout_height="83dp"/>
        <TextView
            style="@style/normalTextView"
            android:text="添加商品图片"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
     <FrameLayout
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_width="95dp"
         android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                style="@style/normalImageView"
                android:id="@+id/iv_activity_goods_standard_add"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="14dp"
                android:src="@mipmap/activity_goods_standard_camera"
                android:layout_width="35dp"
                android:layout_marginRight="14dp"
                android:layout_height="35dp"/>
            <ImageView
                style="@style/normalImageView"
                android:id="@+id/iv_activity_goods_standard_delete"
                android:layout_toLeftOf="@id/iv_activity_goods_standard_add"
                android:layout_alignTop="@id/iv_activity_goods_standard_add"
                android:layout_marginBottom="14dp"
                android:src="@mipmap/activity_goods_standard_delete"
                android:layout_width="35dp"
                android:layout_marginRight="14dp"
                android:layout_height="35dp"/>
        </RelativeLayout>
     </FrameLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_activity_goods_standard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

    <!--商品规范下部商品信息布局-->
    <RelativeLayout
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <TextView
            android:id="@+id/tv_activity_goods_standard_nametitle"
            android:text="商品名称"
            style="@style/normalTextView"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/et_activity_goods_standard_name"
            style="@style/normalEdit"
            android:layout_toRightOf="@id/tv_activity_goods_standard_nametitle"
            android:hint="请填写商品名称"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/et_activity_goods_standard_detail"
        style="@style/normalEdit"
        android:layout_toRightOf="@id/tv_activity_goods_standard_nametitle"
        android:hint="请填写商品描述"
        android:gravity="left"
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <RelativeLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tv_activity_goods_standard_serialnum_title"
            android:text="商品编号"
            style="@style/normalTextView"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/et_activity_goods_standard_serialnum"
            style="@style/normalEdit"
            android:layout_toRightOf="@id/tv_activity_goods_standard_serialnum_title"
            android:hint="用于对接系统"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tv_activity_goods_standard_pricetitle"
            android:text="商品价格"
            style="@style/normalTextView"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/et_activity_goods_standard_price"
            style="@style/normalEdit"
            android:layout_toRightOf="@id/tv_activity_goods_standard_pricetitle"
            android:hint="请填写商品售价"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tv_activity_goods_standard_repertory_title"
            android:text="商品库存"
            style="@style/normalTextView"
            android:layout_marginLeft="7dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginLeft="5dp"
            android:id="@+id/et_activity_goods_standard_repertory"
            style="@style/normalEdit"
            android:layout_toRightOf="@id/tv_activity_goods_standard_repertory_title"
            android:hint="请填写商品库存"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            style="@style/normalTextView"
            android:text="分类至"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_activity_goods_standard_classify_one"
            android:src="@mipmap/activity_goods_standard_fenleizhi"
            style="@style/normalImageView"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_below="@id/iv_activity_goods_standard_classify_one"
            style="@style/normalTextView"
            android:id="@+id/tv_goods_standard_classify_infoone"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            style="@style/normalTextView"
            android:text="分类至"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_activity_goods_standard_classify_two"
            android:src="@mipmap/activity_goods_standard_fenleizhi"
            style="@style/normalImageView"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="siewpewew"

            android:layout_below="@id/iv_activity_goods_standard_classify_two"
            style="@style/normalTextView"
           android:layout_alignParentLeft="true"
            android:id="@+id/tv_goods_standard_classify_infotwo"
            android:layout_height="30dp"/>
    </RelativeLayout>


  </LinearLayout>
</ScrollView>
</LinearLayout>
