<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/item_toolbar"></include>
<!--绑定银行卡-->
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            style="@style/normalTextView"
            android:text="开户银行"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/edit_activity_lockbank_bank"
            android:layout_marginLeft="70dp"
            android:hint="请选择"
            style="@style/normalEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_activity_lockbank_bank_detail"
            android:layout_centerVertical="true"
            android:src="@mipmap/iv_activity_my_employee_getted_detail"
            android:layout_alignParentRight="true"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            style="@style/normalTextView"
            android:text="开户地区"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/edit_activity_lockbank_area"
            android:layout_marginLeft="70dp"
            android:hint="请选择"
            style="@style/normalEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_activity_lockbank_area_detail"
            android:layout_centerVertical="true"
            android:src="@mipmap/iv_activity_my_employee_getted_detail"
            android:layout_alignParentRight="true"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            style="@style/normalTextView"
            android:text="开户姓名"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/edit_activity_lockbank_name"
            android:layout_marginLeft="70dp"
            android:hint="开户人(必填)"
            style="@style/normalEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            style="@style/normalTextView"
            android:text="支行"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/edit_activity_lockbank_subbranch_bank"
            android:layout_marginLeft="70dp"
            android:hint="支行(必填)"
            style="@style/normalEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            style="@style/normalTextView"
            android:text="卡号"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/edit_activity_lockbank_bank_number"
            android:layout_marginLeft="70dp"
            android:hint="卡号(必填)"
            style="@style/normalEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <Button
        android:text="保存"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:background="@color/colorRed"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>