<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.yumao.yumaosmart.activity.GoodsDetailActivity">

<include layout="@layout/item_toolbar"></include>

    <com.yumao.yumaosmart.widgit.MyScrollview
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_activity_goods_detail_top"
                android:layout_width="match_parent"
                android:layout_height="200dp"
               />
            <!--商品简介-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_activity_goods_detail_goodsname"
                    style="@style/normalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="18K蓝宝石吊坠"/>

                <TextView
                    android:id="@+id/tv_activity_goods_detail_goodsprice_title"
                    style="@style/normalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_activity_goods_detail_goodsname"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="价格:"/>

                <TextView
                    android:id="@+id/tv_activity_goods_detail_goodsprice"
                    style="@style/normalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_activity_goods_detail_goodsprice_title"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_activity_goods_detail_goodsprice_title"
                    android:textColor="@color/colorRed"/>

            </RelativeLayout>

            <!--商品承诺-->
            <ImageView
                style="@style/normalImageView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:src="@mipmap/activity_goods_detail_promise"/>

            <!--商品总价-->
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_activity_goods_detail_totalprice_title"
                    style="@style/normalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="总价:"/>

                <TextView

                    android:layout_centerVertical="true"
                    android:id="@+id/tv_activity_goods_detail_totalprice"
                    style="@style/normalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_activity_goods_detail_totalprice_title"
                    android:text="￥ 9999"
                    android:textColor="@color/colorRed"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_activity_goods_detail_totalprice_ifcontains_delivery"
                    style="@style/normalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_activity_goods_detail_totalprice"
                    android:text="(不含运费)"/>

                <com.yumao.yumaosmart.widgit.AmountView
                    android:id="@+id/amount_view"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    app:btnTextSize="14sp"
                    app:btnWidth="36dp"
                    app:tvWidth="30dp"/>
            </RelativeLayout>

            <!--进店逛逛-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <ImageView
                    style="@style/normalImageView"
                    android:id="@+id/iv_activity_goods_detail_stores_logo"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="105dp"
                    android:layout_height="40dp"/>
                <ImageView
                    style="@style/normalImageView"
                    android:id="@+id/iv_activity_goods_detail_stores_kind"
                    android:layout_toRightOf="@id/iv_activity_goods_detail_stores_logo"
                    android:layout_alignTop="@id/iv_activity_goods_detail_stores_logo"
                    android:layout_width="44dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    style="@style/normalTextView"
                    android:text="199"
                    android:id="@+id/tv_activity_goods_detail_num_inthestores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    style="@style/normalTextView"
                    android:text="全部"
                    android:layout_below="@id/tv_activity_goods_detail_num_inthestores"
                    android:id="@+id/tv_activity_goods_detail_num_inthestores_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <Button
                        android:id="@+id/btn_activity_goodsdetail_see_classify"
                        android:text="查看分类"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btn_activity_goodsdetail_have_a_look"
                        android:text="进店逛逛"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </RelativeLayout>

            <!--产品参数-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="产品参数"
                    android:textColor="@color/colorNormal"
                    android:textSize="20dp"
                    android:id="@+id/tv_activity_goods_goodsparamater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/tv_activity_goods_goodsparamater"
                    android:layout_marginLeft="10dp"
                    android:text="条码:"
                    style="@style/normalTextView"
                    android:id="@+id/tv_activity_goods_line_code_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/tv_activity_goods_goodsparamater"
                    android:layout_toRightOf="@id/tv_activity_goods_line_code_title"
                    android:layout_marginLeft="10dp"
                    android:text="AH00555875"
                    style="@style/normalTextView"
                    android:id="@+id/tv_activity_goods_line_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/tv_activity_goods_line_code_title"
                    android:layout_marginLeft="10dp"
                    android:text="工期:"
                    style="@style/normalTextView"
                    android:id="@+id/tv_activity_goods_time_limit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/tv_activity_goods_line_code_title"
                    android:layout_toRightOf="@id/tv_activity_goods_line_code_title"
                    android:layout_marginLeft="10dp"
                    android:text="3个工作日出货,7天无理由退款"
                    style="@style/normalTextView"
                    android:id="@+id/tv_activity_goods_time_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/tv_activity_goods_time_limit_title"
                    android:layout_marginLeft="10dp"
                    android:text="品牌:"
                    style="@style/normalTextView"
                    android:id="@+id/tv_activity_goods_paramater_brand_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/tv_activity_goods_time_limit_title"
                    android:layout_toRightOf="@id/tv_activity_goods_line_code_title"
                    android:layout_marginLeft="10dp"

                    style="@style/normalTextView"
                    android:id="@+id/tv_activity_goods_paramater_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/tv_activity_goods_paramater_brand"
                    android:layout_marginLeft="10dp"
                    android:text="详情:"
                    style="@style/normalTextView"
                    android:id="@+id/tv_activity_goods_paramater_description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_below="@id/tv_activity_goods_paramater_brand"
                    android:layout_toRightOf="@id/tv_activity_goods_line_code_title"
                    android:layout_marginLeft="10dp"

                    style="@style/normalTextView"
                    android:id="@+id/tv_activity_goods_paramater_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:text="产品展示"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textColor="@color/colorNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <com.yumao.yumaosmart.widgit.MyGridView
                android:id="@+id/gv_activity_goods_detail_show"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="180dp">

            </com.yumao.yumaosmart.widgit.MyGridView>
            <TextView
                android:id="@+id/tv_activity_goods_detail_address"

                style="@style/normalTextView"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.yumao.yumaosmart.widgit.MyScrollview>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <Button
            android:drawableTop="@mipmap/goods_detail_activity_service"
            android:textSize="12dp"
            android:id="@+id/btn_activity_goods_detail_service"
            android:text="客服"
            style="@style/normalTextView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:textSize="12dp"
            android:drawableTop="@mipmap/goods_detail_activity_shoppingcard"
            android:id="@+id/btn_activity_goods_detail_shoppingcard"
            android:text="购物车"
            style="@style/normalTextView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:textSize="12dp"
            android:id="@+id/btn_activity_goods_detail_addto_shoppingcard"
            android:text="加入购物车"
            style="@style/normalTextView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:textSize="12dp"
            android:id="@+id/btn_activity_goods_detail_get_it_now"
            android:text="立即购买"
            style="@style/normalTextView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>
