<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_employee"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yumao.yumaosmart.activity.itemactivity.MyEmployeeActivity">

    <include layout="@layout/item_toolbar"></include>

    <include layout="@layout/include_toulayout"/>

    <!--已提现佣金-->
    <RelativeLayout
        android:id="@+id/rellayout_activity_my_employee_gettedmoney"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="47dp">
        <ImageView

            android:src="@mipmap/activity_my_employee_money_getted_loggo"
            style="@style/normalImageView"
            android:layout_width="47dp"
            android:layout_height="match_parent"/>
        <TextView

            android:layout_marginLeft="48dp"
            android:layout_centerVertical="true"
            android:text="已提现佣金"
            style="@style/normalTextView"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="33"
            android:layout_centerVertical="true"
            android:id="@+id/tv_activity_my_employee_money_getted"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
           android:textColor="@color/colorRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/iv_activity_my_employee_getted_detail"
            android:id="@+id/iv_activity_my_employee_money_getted_detail"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </RelativeLayout>
<!--未提现佣金-->
    <RelativeLayout
        android:id="@+id/rellayout_activity_my_employee_ungettedmoney"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="47dp">
        <ImageView

            android:src="@mipmap/activity_my_employee_money_nungetted_logo"
            style="@style/normalImageView"
            android:layout_width="47dp"
            android:layout_height="match_parent"/>
        <TextView

            android:layout_marginLeft="48dp"
            android:layout_centerVertical="true"
            android:text="未提现佣金"
            style="@style/normalTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="33"
            android:layout_centerVertical="true"
            android:id="@+id/tv_activity_my_employee_money_ungetted"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textColor="@color/colorRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/iv_activity_my_employee_getted_detail"
            android:id="@+id/iv_activity_my_employee_money_ungetted_detail"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </RelativeLayout>

    <!--冻结中佣金-->
    <RelativeLayout
        android:id="@+id/rellayout_activity_my_employee_lockedmoney"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="47dp">
        <ImageView

            android:src="@mipmap/activity_my_employee_money_locked_logo"
            style="@style/normalImageView"
            android:layout_width="47dp"
            android:layout_height="match_parent"/>
        <TextView

            android:layout_marginLeft="48dp"
            android:layout_centerVertical="true"
            android:text="冻结中佣金"
            style="@style/normalTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="33"
            android:layout_centerVertical="true"
            android:id="@+id/tv_activity_my_employee_money_logked"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textColor="@color/colorRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/iv_activity_my_employee_getted_detail"
            android:id="@+id/iv_activity_my_employee_money_locked_detail"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </RelativeLayout>

    <!--冻结中佣金-->
    <RelativeLayout
        android:id="@+id/rellayout_activity_my_employee_lockedbank"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="47dp">
        <ImageView

            android:src="@mipmap/activity_my_employee_locked_bank_logo"
            style="@style/normalImageView"
            android:layout_width="47dp"
            android:layout_height="match_parent"/>
        <TextView

            android:layout_marginLeft="48dp"
            android:layout_centerVertical="true"
            android:text="绑定银行卡"
            style="@style/normalTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="33"
            android:layout_centerVertical="true"
            android:id="@+id/tv_activity_my_employee_bank_logked"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:textColor="@color/colorRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/iv_activity_my_employee_getted_detail"
            android:id="@+id/iv_activity_my_employee_bank_locked_detail"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </RelativeLayout>
</LinearLayout>
