<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stores_material"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.yumao.yumaosmart.activity.itemactivity.StoresMaterialActivity">
<include layout="@layout/item_toolbar"></include>
    <RelativeLayout
        android:background="@mipmap/activity_stores_title_background"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/activity_stores_material_title"
            android:id="@+id/iv_activity_stores_material_title"
            android:layout_width="120dp"
            android:layout_height="33dp"/>
    </RelativeLayout>

    <!--门店名称-->
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/tv_activity_stores_material_storestitle"
            android:text="门店名称"
            style="@style/normalTextView"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_activity_stores_material_stores_name"
            style="@style/normalTextView"
            android:layout_toRightOf="@id/tv_activity_stores_material_storestitle"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="玉猫商城"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!--门店联系方式-->
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:id="@+id/tv_activity_stores_material_phonetitle"
            android:text="联系方式"
            style="@style/normalTextView"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_activity_stores_material_stores_phone"
            style="@style/normalTextView"
            android:layout_toRightOf="@id/tv_activity_stores_material_phonetitle"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="15973255412"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!--地址-->
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tv_activity_stores_material_addresstitle"
            android:text="地址"
            style="@style/normalTextView"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_activity_stores_material_stores_address"
            android:layout_toRightOf="@id/tv_activity_stores_material_addresstitle"
            android:layout_marginLeft="50dp"
            android:textSize="15dp"
            android:textColor="@color/colorNormal"
            android:layout_centerVertical="true"
            android:text="深圳市罗湖区田贝四路万山珠宝园深圳市罗湖区田贝四路"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/iv_activity_my_employee_getted_detail"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
<!--是否显示-->
    <RelativeLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            style="@style/normalTextView"
            android:layout_centerVertical="true"
            android:text="店铺首页是否显示我要开珠宝微店"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/rbtn_activity_stores_material_zhubao"
            android:button="@null"
            android:background="@drawable/shopping_card_title_rbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            style="@style/normalTextView"
            android:layout_centerVertical="true"
            android:text="店铺首页是否显示我要开钻石微店"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/rbtn_activity_stores_material_zuanshi"
            android:button="@null"
            android:background="@drawable/shopping_card_title_rbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
</LinearLayout>
