<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_goods_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yumao.yumaosmart.activity.GoodsDetailActivity">

<include layout="@layout/item_toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/graywhite"
            android:orientation="vertical"
            >

           <!-- <android.support.v4.view.ViewPager
                android:id="@+id/vp_activity_goods_detail_top"
                android:layout_width="match_parent"
                android:layout_height="200dp"
               />-->

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:indicator_margin="7dp"
                app:indicator_drawable_selected="@drawable/shap_indicator_selected"
                app:indicator_drawable_unselected="@drawable/shap_indicator_unselected"
                android:visibility="visible"/>


            <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                android:id="@+id/videoplayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>



            <!--商品简介-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_activity_goods_detail_goodsname"
                    style="@style/normalTextView"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="18K蓝宝石吊坠"
                    android:textSize="16sp"
                    android:textColor="@color/zitiblack"/>

                <TextView
                    android:id="@+id/tv_activity_goods_detail_goodsprice"
                    style="@style/normalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_activity_goods_detail_goodsname"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorRed"
                    android:text="价格:1150"
                    android:textSize="16sp"/>
                <ImageView
                    android:id="@+id/details_icon_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/details_icon_share"/>

            </RelativeLayout>

            <!--商品承诺-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

            <ImageView
                style="@style/normalImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:src="@mipmap/details_icon_annotation"/>
            </LinearLayout>

            <!--商品总价-->
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="43dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_activity_goods_detail_totalprice_title"
                    style="@style/normalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="总价:"
                    android:textSize="16sp"
                    android:textColor="@color/zitiblack"/>

                <TextView

                    android:layout_centerVertical="true"
                    android:id="@+id/tv_activity_goods_detail_totalprice"
                    style="@style/normalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/tv_activity_goods_detail_totalprice_title"
                    android:text="￥ 9999"
                    android:textColor="@color/colorRed"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_activity_goods_detail_totalprice_ifcontains_delivery"
                    style="@style/normalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_activity_goods_detail_totalprice"
                    android:text="(不含运费)"
                    android:textSize="12sp"
                    android:textColor="@color/zitiblack"/>

                <com.yumao.yumaosmart.widgit.AmountView
                    android:id="@+id/amount_view"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    app:btnTextSize="14sp"
                    app:btnWidth="36dp"
                    app:tvWidth="30dp"/>
            </RelativeLayout>

            <!--产品参数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/graywhite"
                android:orientation="vertical">
                <TextView
                    android:text="商品参数"
                    android:id="@+id/tv_activity_goods_goodsparamater"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:background="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/zitiblack"/>
                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="15dp"
                        style="@style/normalTextView"
                        android:text="条码:"
                        android:id="@+id/tv_activity_goods_line_code_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_height="43dp"
                        android:textSize="14sp"
                        android:textColor="@color/zitiblack"/>
                <TextView

                    android:text="条码:"
                    style="@style/normalTextView"
                    android:id="@+id/tv_activity_goods_line_code"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_height="43dp"
                    android:textSize="14sp"
                    android:textColor="@color/zitiblack"/>
                    </LinearLayout>
                <LinearLayout
                    android:id="@+id/tv_activity_goods_work_duration_layout"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="15dp"
                        style="@style/normalTextView"
                        android:text="工期:"
                        android:id="@+id/tv_activity_goods_work_duration_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_height="43dp"
                        android:textSize="14sp"
                        android:textColor="@color/zitiblack"/>
                <TextView
                    android:text="工期:"
                    style="@style/normalTextView"
                    android:id="@+id/tv_activity_goods_work_duration"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_height="43dp"
                    android:textSize="14sp"
                    android:textColor="@color/zitiblack"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_activity_goods_warehouse_addres_layout"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="15dp"
                        style="@style/normalTextView"
                        android:text="发货仓:"
                        android:id="@+id/tv_activity_goods_warehouse_addres_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_height="43dp"
                        android:textSize="14sp"
                        android:textColor="@color/zitiblack"/>
                <TextView
                    android:text="发货仓"
                    style="@style/normalTextView"
                    android:id="@+id/tv_activity_goods_warehouse_address"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_height="43dp"
                    android:textSize="14sp"
                    android:textColor="@color/zitiblack"/>
                    </LinearLayout>
                <LinearLayout
                    android:id="@+id/tv_activity_goods_full_description_layout"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="15dp"
                        style="@style/normalTextView"
                        android:text="描述:"
                        android:id="@+id/tv_activity_goods_full_description_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_height="43dp"
                        android:textSize="14sp"
                        android:textColor="@color/zitiblack"/>

                <TextView
                    android:text="内容"
                    android:id="@+id/tv_activity_goods_full_description"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="43dp"
                    android:textSize="14sp"
                    android:textColor="@color/zitiblack"/>
                </LinearLayout>

                <!--包裹recyclerview,为了不让他滑动-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">
              <android.support.v7.widget.RecyclerView
                  android:id="@+id/rv_specifications"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

              </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/white"
                android:layout_marginTop="1dp"
                android:orientation="vertical">
            <TextView
                android:text="商品详情"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_height="43dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/zitiblack"/>
            </LinearLayout>

            <!--包裹recyclerview,为了不让他滑动-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:descendantFocusability="blocksDescendants">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_pictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <LinearLayout
                android:background="@color/graywhite"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="43dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_activity_goods_detail_address"
                    style="@style/normalTextView"
                    android:gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:textColor="@color/gray"/>
                <TextView
                    style="@style/normalTextView"
                    android:gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:text="玉猫平台提供支持"
                    android:textColor="@color/gray"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/graywhite">
        <ImageView
            android:id="@+id/detail_activity_collection_iv"
            style="@style/normalTextView"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:padding="6dp"
            android:src="@mipmap/details_icon_sc"
            android:background="@color/white"/>
        <ImageView

            android:id="@+id/detail_activity_forward_iv"
            style="@style/normalTextView"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:padding="6dp"
            android:src="@mipmap/details_icon_zf"
            android:background="@color/white"/>
        <Button
            android:textSize="15.3dp"
            android:id="@+id/detail_activity_shoppingcard_bt"
            android:text="加入购物车"
            android:layout_marginTop="0.5dp"
            android:textColor="@color/white"
            style="@style/normalTextView"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/zitiblack"/>
        <Button
            android:textSize="15.3dp"
            android:id="@+id/detail_activity_get_it_now_bt"
            android:text="立即购买"
            android:layout_marginTop="0.5dp"
            style="@style/normalTextView"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@color/colorRed"/>

    </LinearLayout>
</LinearLayout>
