<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_spread"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.yumao.yumaosmart.activity.itemactivity.MySpreadActivity">
    <include layout="@layout/item_toolbar"></include>

    <include layout="@layout/include_toulayout"/>
    <!--我的二维码-->
    <RelativeLayout
        android:id="@+id/rel_activity_spread_erweima_my"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/iv_item_activity_spread_erweima"
            android:layout_centerVertical="true"
                android:src="@mipmap/first_page_person_icon_touxiang"
            style="@style/normalImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            style="@style/normalTextView"
            android:text="我的商城二维码"
            android:layout_toEndOf="@id/iv_item_activity_spread_erweima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/iv_activity_my_employee_getted_detail"
            style="@style/normalImageView"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <!--推荐开店的二维码-->
    <RelativeLayout
        android:id="@+id/rel_activity_spread_recommend"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/iv_item_activity_spread_erweima_recommend"
            android:layout_centerVertical="true"
            android:src="@mipmap/first_page_person_icon_touxiang"
            style="@style/normalImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            style="@style/normalTextView"
            android:text="推荐开店二维码"
            android:layout_toEndOf="@id/iv_item_activity_spread_erweima_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@mipmap/iv_activity_my_employee_getted_detail"
            style="@style/normalImageView"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
</LinearLayout>
