<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_vip"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context="com.yumao.yumaosmart.activity.itemactivity.MyVipActivity">
<include layout="@layout/item_toolbar"></include>

    <android.support.v7.widget.SearchView
        android:background="@color/colorPrimary"
        android:id="@+id/search_my_vip"
        android:layout_width="match_parent"
        android:layout_height="40dp"></android.support.v7.widget.SearchView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_my_vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
