<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:touxiang="http://schemas.android.com/apk/res-auto"
              android:background="@color/graywhite"
              android:orientation="vertical">



    <SearchView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorNormal">
    </SearchView>

    <com.yumao.yumaosmart.widgit.MyScrollview
        android:id="@+id/first_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white">

                <!--首页personnal条目左边视图-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_first_item_person_topleft"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher"
                        />
                </RelativeLayout>

                <!--首页person条目右边视图-->


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <com.itheima.roundedimageview.RoundedImageView
                        android:id="@+id/iv_first_item_person_topright"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="50dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/first_page_person_icon_touxiang"
                        touxiang:riv_oval="true"
                        touxiang:riv_border_width="1dp"
                        touxiang:riv_border_color="@color/gray"/>
                        <TextView
                            android:id="@+id/tv_first_list_user_name"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_first_item_person_topright"
                            android:gravity="center_horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="48dp"
                            android:maxLines="1"
                            android:text="用户名"/>


                    <ImageView
                        android:id="@+id/tv_first_page_person_tel"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="13dp"
                        android:layout_below="@id/tv_first_list_user_name"
                        android:src="@mipmap/home_btn_phone"/>

                    <ImageView
                        android:id="@+id/tv_first_page_shanjiajieshao"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/tv_first_list_user_name"
                        android:layout_toLeftOf="@id/tv_first_page_person_tel"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/home_btn_ppjs"/>

                </RelativeLayout>
            </LinearLayout>

            <!--首页图片模块-->
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_fragment_firstager"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="143dp"/>

            <!--首页分类RecyclereView模块-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_first_classify"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:layout_height="147dp">
            </android.support.v7.widget.RecyclerView>
            <!--首页展示RecyclerView模块-->
            <com.yumao.yumaosmart.widgit.FirstListView
                android:id="@+id/lv_first_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.yumao.yumaosmart.widgit.FirstListView>
        </LinearLayout>
    </com.yumao.yumaosmart.widgit.MyScrollview>

</LinearLayout>