<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="180dp"
                android:padding="1dp"
              android:layout_height="220dp">
<ImageView
    android:src="@mipmap/activity_first_classify_detail_main_pic"
    style="@style/normalImageView"
    android:id="@+id/iv_item_activity_first_classif_detail_main"
    android:layout_width="match_parent"
    android:layout_height="150dp"/>
    <TextView
        android:id="@+id/tv_item_activity_first_classif_detail_name"
        android:layout_below="@id/iv_item_activity_first_classif_detail_main"
        style="@style/normalTextView"
        android:text="18K金"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_item_activity_first_classif_detail_numtitle"
        android:layout_below="@id/tv_item_activity_first_classif_detail_name"
        style="@style/normalTextView"
        android:text="编号:"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_item_activity_first_classif_detail_num"
        android:layout_toRightOf="@+id/tv_item_activity_first_classif_detail_numtitle"
        android:layout_alignTop="@id/tv_item_activity_first_classif_detail_numtitle"
        style="@style/normalTextView"
        android:text="18K金"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_item_activity_first_classif_detail_price"
        android:layout_below="@id/tv_item_activity_first_classif_detail_num"
        style="@style/normalTextView"
        android:textColor="@color/colorRed"
        android:text="18K金"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        style="@style/normalImageView"
        android:src="@mipmap/item_first_classify_detail_addto_shopping"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
</RelativeLayout>