<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_marginTop="1dp"
              android:background="@color/white"
              android:layout_height="43dp">
    <TextView
        android:layout_marginLeft="15dp"
        android:text="发货仓:"
        style="@style/normalTextView"
        android:id="@+id/item_goods_details_title_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_height="43dp"
        android:textSize="14sp"
        android:textColor="@color/zitiblack"/>
    <TextView
        android:text="揭阳"
        style="@style/normalTextView"
        android:id="@+id/item_goods_details_constan_tv"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_height="43dp"
        android:textSize="14sp"
        android:textColor="@color/zitiblack"/>

</LinearLayout>