<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="40dp">
    <TextView
        android:id="@+id/tv_mymaterial_other_title"
        android:textColor="@color/colorNormal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:text="用户"/>
    <TextView
        android:id="@+id/tv_my_material_other_content"
        android:gravity="center_vertical"
        android:src="@mipmap/first_page_person_icon_touxiang"
        android:layout_centerVertical="true"
        android:layout_marginRight="35dp"
        android:textColor="@color/colorNormal"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:text="名字"/>

    <ImageView
        android:id="@+id/iv_mymaterial"
        android:scaleType="fitXY"
        android:layout_marginRight="5dp"
        android:layout_width="30dp"
        android:src="@mipmap/my_material_jump"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:background="@color/hint_gray"/>


</RelativeLayout>