<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"

              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:textColor="@drawable/text_color"
        android:id="@+id/tv_activity_upload_tab"
        android:gravity="center"
        android:text="hello"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:text="ewioiw"
        android:background="@color/colorRed"
        android:textColor="@color/colorLight"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/tv_activity_upload_small_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>