<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"

              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <TextView
        android:layout_marginTop="5dp"
        android:textColor="@drawable/text_color"
        android:id="@+id/id_tab"
        android:gravity="center"
        android:text="hello"
        android:drawableTop="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>